# vfsStream

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CHANGES  CODE_OF_CONDUCT.md  LICENSE  README.md  VERSION  appveyor.yml  build.xml  composer.json  docblox.dist.xml  phpcs.xml.dist  phpdoc.dist.xml  phpstan.neon.dist  phpunit.xml  phpunit.xml.dist  readme.md  release
.github/workflows/: phpcs.yml  phpstan.yml  runTests.yml
docs/: pear.xml
examples/: Example.php  ExampleTestCaseOldWay.php  ExampleTestCaseWithVfsStream.php  FailureExample.php  FailureExampleTestCase.php  FileModeExampleTestCaseOldWay.php  FilePermissionsExample.php  FilePermissionsExampleTestCase.php  FilemodeExample.php  FilemodeExampleTestCaseWithVfsStream.php  bootstrap.php
links/: bootstrap.php  is_link.php  lchgrp.php  lchown.php  link.php  linkinfo.php  lstat.php  readlink.php  symlink.php
org/bovigo/vfs/: DotDirectory.php  Quota.php  vfsStream.php  vfsStreamAbstractContent.php  vfsStreamBlock.php  vfsStreamContainer.php  vfsStreamContainerIterator.php  vfsStreamContent.php  vfsStreamDirectory.php  vfsStreamException.php  vfsStreamFile.php  vfsStreamWrapper.php
pear/bootstrap/: default.php
pear/src/: vfsStream.php
pear/src/vfsStream/: ContainerIterator.php  Directory.php  DotDirectory.php  Exception.php  File.php  Quota.php  Wrapper.php
pear/test/: DirectoryIterationTestCase.php  PermissionsTestCase.php  QuotaTestCase.php  UnlinkTestCase.php  vfsStreamAbstractContentTestCase.php  vfsStreamContainerIteratorTestCase.php  vfsStreamDirectoryIssue18TestCase.php  vfsStreamDirectoryTestCase.php  vfsStreamExLockTestCase.php  vfsStreamFileTestCase.php  vfsStreamGlobTestCase.php  vfsStreamResolveIncludePathTestCase.php  vfsStreamTestCase.php  vfsStreamUmaskTestCase.php  vfsStreamWrapperAlreadyRegisteredTestCase.php  vfsStreamWrapperBaseTestCase.php  vfsStreamWrapperDirSeparatorTestCase.php  vfsStreamWrapperDirTestCase.php  vfsStreamWrapperFileTestCase.php  vfsStreamWrapperFileTimesTestCase.php  vfsStreamWrapperFlockTestCase.php  vfsStreamWrapperQuotaTestCase.php  vfsStreamWrapperSetOptionTestCase.php  vfsStreamWrapperStreamSelectTestCase.php  vfsStreamWrapperTestCase.php  vfsStreamWrapperWithoutRootTestCase.php  vfsStreamZipTestCase.php
pear/test/proxy/: vfsStreamWrapperRecordingProxy.php
pear/test/visitor/: vfsStreamAbstractVisitorTestCase.php  vfsStreamPrintVisitorTestCase.php  vfsStreamStructureVisitorTestCase.php
src/: BasicFile.php  DotDirectory.php  Inode.php  MultiInstanceFile.php  OpenedFile.php  Quota.php  StreamWrapper.php  vfsBlock.php  vfsDirectory.php  vfsDirectoryIterator.php  vfsErroneousFile.php  vfsFile.php  vfsStream.php  vfsStreamAbstractContent.php  vfsStreamBlock.php  vfsStreamContainer.php  vfsStreamContainerIterator.php  vfsStreamContent.php  vfsStreamDirectory.php  vfsStreamErroneousFile.php  vfsStreamException.php  vfsStreamFile.php  vfsStreamWrapper.php
src/Vfs/: AbstractContent.php  Container.php  ContainerIterator.php  Content.php  Directory.php  File.php  Quota.php  Wrapper.php  vfsStream.php
src/Vfs/Exception/: Exception.php  vfsStreamException.php
src/Vfs/Visitor/: AbstractVisitor.php  PrintVisitor.php  StructureVisitor.php  Visitor.php
src/content/: FileContent.php  LargeFileContent.php  SeekableFileContent.php  StringBasedFileContent.php
src/internal/: ErroneousOpenedFile.php  FileHandle.php  Mode.php  OpenedFile.php  Path.php  Root.php  Type.php
src/test/: AllTests.php  bootstrap.php  init.php  phpunit_bootstrap.php  run.php  vfsTestSuite.php
src/test/phpt/: bug71287.phpt  foo.phpt
src/visitor/: AbstractVisitor.php  BaseVisitor.php  Printer.php  StructureInspector.php  vfsStreamAbstractVisitor.php  vfsStreamPrintVisitor.php  vfsStreamStructureVisitor.php  vfsStreamVisitor.php
tests/: DirectoryIterationTestCase.php  PermissionsTestCase.php  bootstrap.php  phpunit.xml.dist  vfsStreamTestCase.php  vfsStreamWrapperDirTestCase.php  vfsStreamWrapperFileTimesTestCase.php
tests/patches/: php8-return-types.diff
tests/phpt/: bug71287.phpt
tests/phpunit/: BasicFileTestCase.php  DirSeparatorTestCase.php  DirectoryIterationTestCase.php  ExLockTestCase.php  FileTimesTestCase.php  FilenameTestCase.php  FlockTestCase.php  GlobTestCase.php  Issue104TestCase.php  Issue134TestCase.php  Issue18TestCase.php  MultiInstanceFileTestCase.php  OpenedFileTestCase.php  PermissionsTestCase.php  QuotaTestCase.php  ResolveIncludePathTestCase.php  StreamSelectTestCase.php  StreamWrapperAlreadyRegisteredTestCase.php  StreamWrapperBaseTestCase.php  StreamWrapperDirTestCase.php  StreamWrapperErroneousFileTestCase.php  StreamWrapperFileTestCase.php  StreamWrapperLargeFileTestCase.php  StreamWrapperQuotaTestCase.php  StreamWrapperSetOptionTestCase.php  StreamWrapperTestCase.php  StreamWrapperUnregisterTestCase.php  StreamWrapperWithoutRootTestCase.php  UmaskTestCase.php  UnlinkTestCase.php  ZipTestCase.php  vfsBlockTestCase.php  vfsDirectoryIteratorTestCase.php  vfsDirectoryTestCase.php  vfsErroneousFileTestCase.php  vfsFileTestCase.php  vfsStreamAbstractContentTestCase.php  vfsStreamBlockTestCase.php  vfsStreamContainerIteratorTestCase.php  vfsStreamDirectoryIssue134TestCase.php  (+25 more)
tests/phpunit/content/: LargeFileContentTestCase.php  StringBasedFileContentTestCase.php
tests/phpunit/functional/: BaseFunctionalTestCase.php  FeofTestCase.php  FtellTestCase.php  README.md  SimultaneousStreamsTestCase.php  testthetests.phpunit.xml
tests/phpunit/visitor/: AbstractVisitorTestCase.php  BaseVisitorTestCase.php  (+5 more)
tests/unit/: AbstractContentTest.php  ContainerIteratorTest.php  DirectoryIssue18Test.php  DirectoryTest.php  FileTest.php  GlobTest.php  QuotaTest.php  ResolveIncludePathTest.php  UmaskTest.php  VfsStreamTest.php  WrapperAlreadyRegisteredTest.php  WrapperBaseTest.php  WrapperDirSeparatorTest.php  WrapperDirTest.php  WrapperFileTest.php  WrapperFileTimesTest.php  WrapperFlockTest.php  WrapperQuotaTest.php  WrapperSetOptionTest.php  WrapperStreamSelectTest.php  WrapperTest.php  WrapperWithoutRootTest.php  ZipTest.php  vfsStreamTest.php
(+87 files in other folders)
