<?xml version="1.0"?>
<project name="vfsStream" default="main">

  <target name="main" depends="check-style,test,create-api-doc"/>

  <target name="check-style" description="check coding standards">
    <echo>----------------------------------</echo>
    <echo>| Checking CS of source files    |</echo>
    <echo>----------------------------------</echo>
    <exec command="phpcs --standard=stubbles src/main/php" passthru="true"/>
  </target>

  <target name="test" description="Run tests.">
    <exec command="phpunit" passthru="true"/>
  </target>

  <target name="create-api-doc" description="Creates API docs">
    <exec command="docblox" passthru="true"/>
  </target>

</project>