<?xml version="1.0"?>
<ruleset name="phpDocumentor">
 <description>The coding standard for phpDocumentor.</description>

    <file>src/main/php/org/bovigo/vfs</file>
    <file>src/test/php/org/bovigo/vfs</file>
    <arg value="p"/>
    <rule ref="Doctrine">
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps" />
        <exclude name="SlevomatCodingStandard.Commenting.ForbiddenAnnotations.AnnotationForbidden" />
    </rule>

    <rule ref="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming.SuperfluousSuffix">
     <exclude-pattern>src/main/php/org/bovigo/vfs/vfsStreamException.php</exclude-pattern>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>src/test/*</exclude-pattern>
        <exclude-pattern>/src/main/php/org/bovigo/vfs/vfsStreamWrapper.php</exclude-pattern>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing">
        <exclude-pattern>*/test/php/org/bovigo/vfs/vfsStreamDirectoryIssue134TestCase.php</exclude-pattern>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>*/org/bovigo/vfs/vfsStreamWrapperAlreadyRegisteredTestCase.php</exclude-pattern>
    </rule>

    <rule ref="Squiz.Classes.ClassFileName.NoMatch">
        <exclude-pattern>*/org/bovigo/vfs/vfsStreamWrapperAlreadyRegisteredTestCase.php</exclude-pattern>
    </rule>
</ruleset>
