<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         printerClass="PHPUnit_TextUI_ResultPrinter"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         verbose="true">
  <testsuites>
    <testsuite name="vfsStream tests">
      <directory suffix=".phpt">tests/phpt</directory>
      <directory suffix="TestCase.php">tests/phpunit</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="docs/coverage" charset="UTF-8"
         yui="true" highlight="false"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="docs/phpunit/clover.xml"/>
    <log type="junit" target="docs/phpunit/junit.xml" logIncompleteSkipped="false"/>
    <log type="testdox-html" target="docs/phpunit/testdox.html"/>
  </logging>

  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="error_reporting" value="30719"/> <!-- E_ALL | E_STRICT -->
  </php>
</phpunit>